CLIENT_ID=YOUR_FOURSQUARE_PLACES_API_CLIENT_ID
CLIENT_SECRET=YOUR_FOURSQUARE_PLACES_API_CLIENT_SECRET
JWT_SIGN_SERCRET=YOUR_JWT_SIGN_SECRET_HERE
DB_NAME=YOUR_DATABASE_NAME_HERE
DB_USER=YOUR_DATABASE_USERNAME_HERE
DB_PASSWORD=YOUR_DATABASE_PASSWORD_HERE
DB_HOST_NAME=YOUR_DATABASE_HOST_NAME_HERE
DB_PORT=YOUR_DATABASE_PORT_HERE